# Variables para la base de datos
DB_USER=root            # Nombre de usuario de la base de datos MySQL
DB_PASS=rootpassword     # Contraseña para la base de datos MySQL
DB_NAME=mydatabase       # Nombre de la base de datos

# Puerto del servicio MySQL
DB_HOST=db              # El host de la base de datos, coincide con el nombre del servicio en docker-compose.yml
DB_PORT=3306            # Puerto donde corre MySQL

# Variables adicionales (si son necesarias para otros servicios)
JWT_SECRET=my_secret_key  # Llave secreta para firmar JWT tokens (en caso de que la uses en tu servicio de autenticación)
